# DoctorManagmentApp

./: DoctorManagmentApp.sln  README.md
DoctorManagmentApp/: DoctorManagmentApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoctorManagmentApp/Configurations/: AppSettings.cs  AuthApi.cs  ExternalApi.cs
DoctorManagmentApp/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  ExternalApiController.cs  PatientController.cs  PeopleController.cs  WeatherForecastController.cs
DoctorManagmentApp/Data/: ApplicationDbContext.cs
DoctorManagmentApp/Exceptions/: BadRequestException.cs  ExternalApiRequestException.cs  NotFoundException.cs
src/DoctorManagment.Api/: DoctorManagment.Api.csproj  appsettings.json
src/DoctorManagment.Api/Controllers/: AppointmentController.cs  ClinicController.cs  PatientController.cs  PeopleController.cs
src/DoctorManagment.Api/Infrastructure/Configurations/: AppSettings.cs  AuthApi.cs  ExternalApi.cs
src/DoctorManagment.Api/Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/DoctorManagment.Api/Infrastructure/Services/: PatientService.cs  PeopleService.cs
src/DoctorManagment.Api/Migrations/: 20230724131727_InitialMigration.Designer.cs  20230724132015_updateModelsPK.cs  ApplicationDbContextModelSnapshot.cs
src/DoctorManagment.Api/Model/: ApiResponse.cs  Appointment.cs  Clinic.cs
src/DoctorManagment.Api/Model/Dto/: AppointmentDto.cs  ClinicDto.cs  DoctorDto.cs  Friend.cs  PatientDto.cs  Person.cs
src/DoctorManagment.Api/Model/DtoNoPK/: PatientDtoNoPK.cs
(+31 files in other folders)
